[

  {
    "keys": ["g","l"],
    "command": "move_to_indent",
    "args": {
      "mode": "forward",
      //   "r_range":"30" , //the range to search for valid lines
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },

  {
    "keys": ["g","h"],
    "command": "move_to_indent",
    "args": {
      "mode": "backward",
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  {
    "keys": ["g","j"],
    "command": "move_to_indent",
    "args": {
      "mode": "inside",
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  {
    "keys": ["g","k"],
    "command": "move_to_indent",
    "args": {
      "mode": "outside",
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  {
    "keys": ["g","e"],
    "command": "move_to_regex",
    "args": {
    //   "regex":" " ,
    //   "expand":true,
    //   "visual":false
    },
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
 

]
